In [7]:
import import_ipynb
import Dia_5
import Dia_6

import pandas as pd

import io
import re

from dotenv import load_dotenv
import os

In [8]:
load_dotenv()

True

### Importando dados

In [9]:
dados = Dia_5.dados

dados.head()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,classe_CDU
0,709684,L095049,NaN,2010-01-04 07:44:10.721,2010/01/05 16:26:12.662000000,2008023265,ALUNO DE GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,Ciências aplicadas
1,709685,L167050,NaN,2010-01-04 07:44:10.750,2010/01/12 07:34:13.934000000,2008023265,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
2,709686,2006017618,2010/01/26 08:07:01.738000000,2010-01-04 08:08:44.081,2010/02/25 07:36:25.800000000,2008112114,ALUNO DE PÓS-GRADUAÇÃO,195347,Acervo Circulante,Biblioteca Setorial Prof. Rodolfo Helinski - E...,REGULAR,640,Ciências aplicadas
3,709687,L184117,2010/01/18 11:07:46.470000000,2010-01-04 08:24:21.284,2010/02/03 08:58:45.692000000,200721119,ALUNO DE GRADUAÇÃO,131639,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,609,Ciências aplicadas
4,709688,2007027500,2010/01/19 15:59:26.464000000,2010-01-04 08:27:33.569,2010/02/03 13:06:30.662000000,2009045971,ALUNO DE GRADUAÇÃO,225646,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,686,Ciências aplicadas

#### Excel

In [10]:
ate_2010 = Dia_6.ate_2010

ate_2010.head()

  matricula_ou_siape tipo_vinculo_usuario                curso
1        190001688.0   ALUNO DE GRADUAÇÃO           MATEMÁTICA
2        199014489.0   ALUNO DE GRADUAÇÃO  CIÊNCIAS BIOLÓGICAS
3        199735674.0   ALUNO DE GRADUAÇÃO           MATEMÁTICA
4        199812431.0   ALUNO DE GRADUAÇÃO               LETRAS
5        199823670.0   ALUNO DE GRADUAÇÃO             ECOLOGIA

In [11]:
apos_2010 = Dia_6.apos_2010

apos_2010.head()

  matricula_ou_siape tipo_vinculo_usuario                 curso
1       2010000017.0   ALUNO DE GRADUAÇÃO               DIREITO
2       2010000035.0   ALUNO DE GRADUAÇÃO             AGRONOMIA
3       2010001290.0   ALUNO DE GRADUAÇÃO    ENGENHARIA QUÍMICA
4       2010002849.0   ALUNO DE GRADUAÇÃO  ENGENHARIA AMBIENTAL
5       2010003381.0   ALUNO DE GRADUAÇÃO             GEOGRAFIA

#### JSON

In [12]:
caminho_cad = r'{}'.format(os.getenv("path4"))

cadastros = pd.read_json(caminho_cad)

cadastros

     tipo_curso                                          registros
0     GRADUACAO  [{"matricula_ou_siape": "2009029003.0", "tipo_...
1  POSGRADUACAO  [{"matricula_ou_siape": "2008112114.0", "tipo_...

In [13]:
cadastros = pd.read_json(io.StringIO(cadastros.registros[1]))
# evitar Future Warning:https://stackoverflow.com/questions/76486080/pandas-read-json-script-that-used-to-work-now-produces-an-error

cadastros

,matricula_ou_siape,tipo_vinculo_usuario,curso
0,2008112114,ALUNO DE PÓS-GRADUAÇÃO,CIÊNCIAS ODONTOLÓGICAS
1,2008106583,ALUNO DE PÓS-GRADUAÇÃO,ENGENHARIA DE SOFTWARE
2,2011101417,ALUNO DE PÓS-GRADUAÇÃO,ARQUITETURA E URBANISMO
3,2011113122,ALUNO DE PÓS-GRADUAÇÃO,FILOSOFIA
4,2010110903,ALUNO DE PÓS-GRADUAÇÃO,ARTES CÊNICAS
...,...,...,...
19435,20201013501,ALUNO DE PÓS-GRADUAÇÃO,GESTÃO DA INFORMAÇÃO E DO CONHECIMENTO
19436,20201014062,ALUNO DE PÓS-GRADUAÇÃO,"CIÊNCIA, TECNOLOGIA E INOVAÇÃO"
19437,20201017690,ALUNO DE PÓS-GRADUAÇÃO,CIÊNCIAS DA SAÚDE
19438,20201014465,ALUNO DE PÓS-GRADUAÇÃO,DESIGN
19439,20201014993,ALUNO DE PÓS-GRADUAÇÃO,DESIGN

### Concatenando tabelas

In [14]:
matriculas = pd.concat([ate_2010, apos_2010], ignore_index=True)
matriculas["matricula_ou_siape"] = matriculas["matricula_ou_siape"].astype("float64").astype("int64")

matriculas

      matricula_ou_siape tipo_vinculo_usuario                     curso
0              190001688   ALUNO DE GRADUAÇÃO                MATEMÁTICA
1              199014489   ALUNO DE GRADUAÇÃO       CIÊNCIAS BIOLÓGICAS
2              199735674   ALUNO DE GRADUAÇÃO                MATEMÁTICA
3              199812431   ALUNO DE GRADUAÇÃO                    LETRAS
4              199823670   ALUNO DE GRADUAÇÃO                  ECOLOGIA
...                  ...                  ...                       ...
9995         20150116770   ALUNO DE GRADUAÇÃO                    LETRAS
9996          2015074523   ALUNO DE GRADUAÇÃO                     DANÇA
9997         20160002745   ALUNO DE GRADUAÇÃO  ENGENHARIA DA COMPUTAÇÃO
9998         20170086533   ALUNO DE GRADUAÇÃO           BIBLIOTECONOMIA
9999         20180090351   ALUNO DE GRADUAÇÃO                     DANÇA

[10000 rows x 3 columns]

In [15]:
dados_usuarios = pd.concat([matriculas, cadastros], ignore_index=True)

dados_usuarios

,matricula_ou_siape,tipo_vinculo_usuario,curso
0,190001688,ALUNO DE GRADUAÇÃO,MATEMÁTICA
1,199014489,ALUNO DE GRADUAÇÃO,CIÊNCIAS BIOLÓGICAS
2,199735674,ALUNO DE GRADUAÇÃO,MATEMÁTICA
3,199812431,ALUNO DE GRADUAÇÃO,LETRAS
4,199823670,ALUNO DE GRADUAÇÃO,ECOLOGIA
...,...,...,...
29435,20201013501,ALUNO DE PÓS-GRADUAÇÃO,GESTÃO DA INFORMAÇÃO E DO CONHECIMENTO
29436,20201014062,ALUNO DE PÓS-GRADUAÇÃO,"CIÊNCIA, TECNOLOGIA E INOVAÇÃO"
29437,20201017690,ALUNO DE PÓS-GRADUAÇÃO,CIÊNCIAS DA SAÚDE
29438,20201014465,ALUNO DE PÓS-GRADUAÇÃO,DESIGN
29439,20201014993,ALUNO DE PÓS-GRADUAÇÃO,DESIGN

In [16]:
dados_usuarios["tipo_vinculo_usuario"].value_counts()

tipo_vinculo_usuario
ALUNO DE PÓS-GRADUAÇÃO    19440
ALUNO DE GRADUAÇÃO        10000
Name: count, dtype: int64

### Filtrando alunos de pós-graduação

In [17]:
dados_pos = dados_usuarios.query("tipo_vinculo_usuario == \"ALUNO DE PÓS-GRADUAÇÃO\"").reset_index(drop=True)

dados_pos.head()

   matricula_ou_siape    tipo_vinculo_usuario                    curso
0          2008112114  ALUNO DE PÓS-GRADUAÇÃO   CIÊNCIAS ODONTOLÓGICAS
1          2008106583  ALUNO DE PÓS-GRADUAÇÃO   ENGENHARIA DE SOFTWARE
2          2011101417  ALUNO DE PÓS-GRADUAÇÃO  ARQUITETURA E URBANISMO
3          2011113122  ALUNO DE PÓS-GRADUAÇÃO                FILOSOFIA
4          2010110903  ALUNO DE PÓS-GRADUAÇÃO            ARTES CÊNICAS

### Filtrando dados a partir de 2017

In [18]:
dados_2017_mais = dados.loc[:, ["matricula_ou_siape", "data_emprestimo"]].query("data_emprestimo > 2017").reset_index(drop=True)
dados_2017_mais["data_emprestimo"] = dados_2017_mais["data_emprestimo"].dt.year

dados_2017_mais.head()

  matricula_ou_siape  data_emprestimo
0         2014035816             2017
1        20161011168             2017
2        20161011168             2017
3        20161011168             2017
4        20161011168             2017

In [19]:
dados_pos['matricula_ou_siape'] = dados_pos['matricula_ou_siape'].astype(str)
dados_2017_mais_curso = dados_2017_mais.merge(dados_pos, on='matricula_ou_siape')

dados_2017_mais_curso.head()

  matricula_ou_siape  data_emprestimo    tipo_vinculo_usuario      curso
0        20161011168             2017  ALUNO DE PÓS-GRADUAÇÃO  FILOSOFIA
1        20161011168             2017  ALUNO DE PÓS-GRADUAÇÃO  FILOSOFIA
2        20161011168             2017  ALUNO DE PÓS-GRADUAÇÃO  FILOSOFIA
3        20161011168             2017  ALUNO DE PÓS-GRADUAÇÃO  FILOSOFIA
4        20161013903             2017  ALUNO DE PÓS-GRADUAÇÃO     DESIGN

In [20]:
quantidade_ano_curso = dados_2017_mais_curso.iloc[:, [1, 3]].value_counts().reset_index()
quantidade_ano_curso.columns = ["ano", "curso", "emprestimos"]

quantidade_ano_curso.head()

    ano                           curso  emprestimos
0  2018          CIÊNCIAS ODONTOLÓGICAS         2540
1  2017                   ADMINISTRAÇÃO         2538
2  2017          ENGENHARIA DE SOFTWARE         2477
3  2017               CIÊNCIAS DA SAÚDE         2434
4  2017  CIÊNCIA, TECNOLOGIA E INOVAÇÃO         2415

In [21]:
quantidade_ano_curso_pivot = quantidade_ano_curso.pivot(
        index = "curso",
        columns = "ano",
        values = "emprestimos",
)
quantidade_ano_curso_pivot

ano                                     2017  2018  2019  2020
curso
ADMINISTRAÇÃO                           2538  2316  1692   269
ARQUITETURA E URBANISMO                 2209  1917  1818   257
ARTES CÊNICAS                           2115  2082  1812   229
BIOINFORMÁTICA                          2190  1914  1825   263
BIOQUÍMICA                              2294  1944  2057   272
CIÊNCIA E ENGENHARIA DE MATERIAIS       2316  2110  2008   328
CIÊNCIA, TECNOLOGIA E INOVAÇÃO          2415  2365  2026   303
CIÊNCIAS DA SAÚDE                       2434  1986  1825   234
CIÊNCIAS ODONTOLÓGICAS                  2414  2540  2134   352
DESIGN                                  2272  1838  1841   254
ENGENHARIA CIVIL                        2399  2089  1989   254
ENGENHARIA DE SOFTWARE                  2477  2222  1887   264
FILOSOFIA                               2170  2048  1773   302
GESTÃO DA INFORMAÇÃO E DO CONHECIMENTO  2266  1891  1771   252

### Adicionando previsão do ano de 2022

In [22]:
previsao_2022 = pd.read_table(r'{}'.format(os.getenv("path5")))

previsao_2022

                            curso previsao_2022
0                            administracao 1905
1                  arquitetura_e_urbanismo 1896
2                            artes_cenicas 1920
3                           bioinformatica 2302
4                               bioquimica 2090
5        ciencia_e_engenharia_de_materiais 2010
6            ciencia_tecnologia_e_inovacao 1960
7                        ciencias_da_saude 1730
8                   ciencias_odontologicas 2405
9                                   design 1900
10                        engenharia_civil 1920
11                     engenharia_software 1890
12                               filosofia 1903
13  gestao_da_informacao_e_do_conhecimento 1855

In [23]:
previsao_2022 = previsao_2022["curso previsao_2022"].str.split(" ", expand=True)
previsao_2022.columns = ["curso", "previsao_2022"]

previsao_2022

                                     curso previsao_2022
0                            administracao          1905
1                  arquitetura_e_urbanismo          1896
2                            artes_cenicas          1920
3                           bioinformatica          2302
4                               bioquimica          2090
5        ciencia_e_engenharia_de_materiais          2010
6            ciencia_tecnologia_e_inovacao          1960
7                        ciencias_da_saude          1730
8                   ciencias_odontologicas          2405
9                                   design          1900
10                        engenharia_civil          1920
11                     engenharia_software          1890
12                               filosofia          1903
13  gestao_da_informacao_e_do_conhecimento          1855

In [24]:
previsao_2022["previsao_2022"] = previsao_2022["previsao_2022"].astype("int64")

In [25]:
previsao_2022.index = quantidade_ano_curso_pivot.index
quantidade_ano_curso_pivot[2022] = previsao_2022.iloc[:,1]

quantidade_ano_curso_pivot

ano                                     2017  2018  2019  2020  2022
curso
ADMINISTRAÇÃO                           2538  2316  1692   269  1905
ARQUITETURA E URBANISMO                 2209  1917  1818   257  1896
ARTES CÊNICAS                           2115  2082  1812   229  1920
BIOINFORMÁTICA                          2190  1914  1825   263  2302
BIOQUÍMICA                              2294  1944  2057   272  2090
CIÊNCIA E ENGENHARIA DE MATERIAIS       2316  2110  2008   328  2010
CIÊNCIA, TECNOLOGIA E INOVAÇÃO          2415  2365  2026   303  1960
CIÊNCIAS DA SAÚDE                       2434  1986  1825   234  1730
CIÊNCIAS ODONTOLÓGICAS                  2414  2540  2134   352  2405
DESIGN                                  2272  1838  1841   254  1900
ENGENHARIA CIVIL                        2399  2089  1989   254  1920
ENGENHARIA DE SOFTWARE                  2477  2222  1887   264  1890
FILOSOFIA                               2170  2048  1773   302  1903
GESTÃO DA INFORMAÇÃO E DO CONHECIMENTO  2266  1891  1771   252  1855

### Comparando emprestimos por ano

#### Criando função para calcular diferença percentual

In [26]:
def diferenca_percentual_ano_anterior(x, y):
  return round(((x / y * 100) - 100), 2)

#### 2017-2018

In [27]:
diferenca_2018 = pd.DataFrame(diferenca_percentual_ano_anterior(quantidade_ano_curso_pivot[2018], quantidade_ano_curso_pivot[2017]).apply(lambda x: f"{x}%"))
diferenca_2018.columns = ["diferença 2017-2018"]

diferenca_2018

                                       diferença 2017-2018
curso
ADMINISTRAÇÃO                                       -8.75%
ARQUITETURA E URBANISMO                            -13.22%
ARTES CÊNICAS                                       -1.56%
BIOINFORMÁTICA                                      -12.6%
BIOQUÍMICA                                         -15.26%
CIÊNCIA E ENGENHARIA DE MATERIAIS                   -8.89%
CIÊNCIA, TECNOLOGIA E INOVAÇÃO                      -2.07%
CIÊNCIAS DA SAÚDE                                  -18.41%
CIÊNCIAS ODONTOLÓGICAS                               5.22%
DESIGN                                              -19.1%
ENGENHARIA CIVIL                                   -12.92%
ENGENHARIA DE SOFTWARE                             -10.29%
FILOSOFIA                                           -5.62%
GESTÃO DA INFORMAÇÃO E DO CONHECIMENTO             -16.55%

#### 2018-2019

In [28]:
diferenca_2019 = pd.DataFrame(diferenca_percentual_ano_anterior(quantidade_ano_curso_pivot[2019], quantidade_ano_curso_pivot[2018]).apply(lambda x: f"{x}%"))
diferenca_2019.columns = ["diferença 2018-2019"]

diferenca_2019

                                       diferença 2018-2019
curso
ADMINISTRAÇÃO                                      -26.94%
ARQUITETURA E URBANISMO                             -5.16%
ARTES CÊNICAS                                      -12.97%
BIOINFORMÁTICA                                      -4.65%
BIOQUÍMICA                                           5.81%
CIÊNCIA E ENGENHARIA DE MATERIAIS                   -4.83%
CIÊNCIA, TECNOLOGIA E INOVAÇÃO                     -14.33%
CIÊNCIAS DA SAÚDE                                   -8.11%
CIÊNCIAS ODONTOLÓGICAS                             -15.98%
DESIGN                                               0.16%
ENGENHARIA CIVIL                                    -4.79%
ENGENHARIA DE SOFTWARE                             -15.08%
FILOSOFIA                                          -13.43%
GESTÃO DA INFORMAÇÃO E DO CONHECIMENTO              -6.35%

#### 2019-2022

In [29]:
diferenca_2022 = pd.DataFrame(diferenca_percentual_ano_anterior(quantidade_ano_curso_pivot[2022], quantidade_ano_curso_pivot[2019]).apply(lambda x: f"{x}%"))
diferenca_2022.columns = ["diferença 2019-2022"]

diferenca_2022

                                       diferença 2019-2022
curso
ADMINISTRAÇÃO                                       12.59%
ARQUITETURA E URBANISMO                              4.29%
ARTES CÊNICAS                                        5.96%
BIOINFORMÁTICA                                      26.14%
BIOQUÍMICA                                            1.6%
CIÊNCIA E ENGENHARIA DE MATERIAIS                     0.1%
CIÊNCIA, TECNOLOGIA E INOVAÇÃO                      -3.26%
CIÊNCIAS DA SAÚDE                                   -5.21%
CIÊNCIAS ODONTOLÓGICAS                               12.7%
DESIGN                                                3.2%
ENGENHARIA CIVIL                                    -3.47%
ENGENHARIA DE SOFTWARE                               0.16%
FILOSOFIA                                            7.33%
GESTÃO DA INFORMAÇÃO E DO CONHECIMENTO               4.74%

In [30]:
dados_finais = pd.DataFrame(
    {
        "2017-2018": diferenca_2018["diferença 2017-2018"],
        "2018-2019": diferenca_2019["diferença 2018-2019"],
        "2019-2022": diferenca_2022["diferença 2019-2022"]
    }
)

dados_finais.index = dados_finais.index.str.capitalize()

dados_finais

                                       2017-2018 2018-2019 2019-2022
curso
Administração                             -8.75%   -26.94%    12.59%
Arquitetura e urbanismo                  -13.22%    -5.16%     4.29%
Artes cênicas                             -1.56%   -12.97%     5.96%
Bioinformática                            -12.6%    -4.65%    26.14%
Bioquímica                               -15.26%     5.81%      1.6%
Ciência e engenharia de materiais         -8.89%    -4.83%      0.1%
Ciência, tecnologia e inovação            -2.07%   -14.33%    -3.26%
Ciências da saúde                        -18.41%    -8.11%    -5.21%
Ciências odontológicas                     5.22%   -15.98%     12.7%
Design                                    -19.1%     0.16%      3.2%
Engenharia civil                         -12.92%    -4.79%    -3.47%
Engenharia de software                   -10.29%   -15.08%     0.16%
Filosofia                                 -5.62%   -13.43%     7.33%
Gestão da informação e do conhecimento   -16.55%    -6.35%     4.74%

### Traduzindo tabela para HTML

In [31]:
def highlight(val):
    color = 'green' if int(''.join(re.findall(r'\d+', val))) > 0 else 'blue' if int(''.join(re.findall(r'\d+', val))) < 0 else 'black'
    return f'color: {color}'

In [32]:
dados_finais_coloridos = dados_finais.style.applymap(highlight, subset=["2017-2018", "2018-2019", "2019-2022"])
# FutureWarning: Styler.applymap has been deprecated. Use Styler.map instead

C:\Users\yello\AppData\Local\Temp\ipykernel_36720\2024160262.py:1: FutureWarning: Styler.applymap has been deprecated. Use Styler.map instead.
  dados_finais_coloridos = dados_finais.style.applymap(highlight, subset=["2017-2018", "2018-2019", "2019-2022"])

In [33]:
html = dados_finais_coloridos.to_html()

In [34]:
with open('dados_finais.html', 'w') as f:
    f.write(html)