In [2]:
import import_ipynb
import Dia_5

import pandas as pd
import io

from dotenv import load_dotenv
import os

In [3]:
load_dotenv()

True

### Extraindo dados

#### Excel

In [4]:
caminho_mat = r'{}'.format(os.getenv("path2"))

In [5]:
ate_2010 = pd.read_excel(caminho_mat, sheet_name="Até 2010")

ate_2010.head()

  Matricula de alunos até 2010          Unnamed: 1           Unnamed: 2
0          Número da matrícula     Tipo de vinculo                Curso
1                  190001688.0  ALUNO DE GRADUAÇÃO           MATEMÁTICA
2                  199014489.0  ALUNO DE GRADUAÇÃO  CIÊNCIAS BIOLÓGICAS
3                  199735674.0  ALUNO DE GRADUAÇÃO           MATEMÁTICA
4                  199812431.0  ALUNO DE GRADUAÇÃO               LETRAS

In [6]:
apos_2010 = pd.read_excel(caminho_mat, sheet_name="Após 2010")

apos_2010.head()

  Matricula de alunos após 2010          Unnamed: 1            Unnamed: 2
0                    Matricula      Tipo de vinculo                Cursos
1                  2010000017.0  ALUNO DE GRADUAÇÃO               DIREITO
2                  2010000035.0  ALUNO DE GRADUAÇÃO             AGRONOMIA
3                  2010001290.0  ALUNO DE GRADUAÇÃO    ENGENHARIA QUÍMICA
4                  2010002849.0  ALUNO DE GRADUAÇÃO  ENGENHARIA AMBIENTAL

#### JSON

In [7]:
caminho_cad = r'{}'.format(os.getenv("path3"))

cadastros = pd.read_json(caminho_cad)

cadastros

     tipo_curso                                          registros
0     GRADUACAO  [{"matricula_ou_siape": "2009029003.0", "tipo_...
1  POSGRADUACAO  [{"matricula_ou_siape": "2008112114.0", "tipo_...

In [8]:
cadastros = pd.read_json(io.StringIO(cadastros.registros[0]))
# evitar Future Warning:https://stackoverflow.com/questions/76486080/pandas-read-json-script-that-used-to-work-now-produces-an-error

cadastros

       matricula_ou_siape tipo_vinculo_usuario                   curso
0              2009029003   ALUNO DE GRADUAÇÃO               FILOSOFIA
1               200617346   ALUNO DE GRADUAÇÃO                 DIREITO
2               200746502   ALUNO DE GRADUAÇÃO  ENGENHARIA DE PETRÓLEO
3               200504968   ALUNO DE GRADUAÇÃO           ADMINISTRAÇÃO
4               200615572   ALUNO DE GRADUAÇÃO   CIÊNCIA DA COMPUTAÇÃO
...                   ...                  ...                     ...
62797         20200012706   ALUNO DE GRADUAÇÃO         BIBLIOTECONOMIA
62798         20200039601   ALUNO DE GRADUAÇÃO    ENGENHARIA FLORESTAL
62799         20200132517   ALUNO DE GRADUAÇÃO               AGRONOMIA
62800         20200009344   ALUNO DE GRADUAÇÃO         BIBLIOTECONOMIA
62801         20200090284   ALUNO DE GRADUAÇÃO                 DIREITO

[62802 rows x 3 columns]

### Concatenando tabelas

#### Tratando dados: Excel

In [9]:
ate_2010.columns = ["matricula_ou_siape", "tipo_vinculo_usuario", "curso"]
ate_2010.drop(index=0, axis=0, inplace=True)

ate_2010

,matricula_ou_siape,tipo_vinculo_usuario,curso
1,190001688.0,ALUNO DE GRADUAÇÃO,MATEMÁTICA
2,199014489.0,ALUNO DE GRADUAÇÃO,CIÊNCIAS BIOLÓGICAS
3,199735674.0,ALUNO DE GRADUAÇÃO,MATEMÁTICA
4,199812431.0,ALUNO DE GRADUAÇÃO,LETRAS
5,199823670.0,ALUNO DE GRADUAÇÃO,ECOLOGIA
...,...,...,...
7722,2009075211.0,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
7723,2009075249.0,ALUNO DE GRADUAÇÃO,ANÁLISE E DESENVOLVIMENTO DE SISTEMAS
7724,2009075294.0,ALUNO DE GRADUAÇÃO,ADMINISTRAÇÃO
7725,2009075300.0,ALUNO DE GRADUAÇÃO,MÚSICA
7726,2009075329.0,ALUNO DE GRADUAÇÃO,DIREITO

In [10]:
apos_2010.columns = ["matricula_ou_siape", "tipo_vinculo_usuario", "curso"]
apos_2010.drop(index=0, axis=0, inplace=True)

apos_2010

     matricula_ou_siape tipo_vinculo_usuario                     curso
1          2010000017.0   ALUNO DE GRADUAÇÃO                   DIREITO
2          2010000035.0   ALUNO DE GRADUAÇÃO                 AGRONOMIA
3          2010001290.0   ALUNO DE GRADUAÇÃO        ENGENHARIA QUÍMICA
4          2010002849.0   ALUNO DE GRADUAÇÃO      ENGENHARIA AMBIENTAL
5          2010003381.0   ALUNO DE GRADUAÇÃO                 GEOGRAFIA
...                 ...                  ...                       ...
2270      20150116770.0   ALUNO DE GRADUAÇÃO                    LETRAS
2271       2015074523.0   ALUNO DE GRADUAÇÃO                     DANÇA
2272      20160002745.0   ALUNO DE GRADUAÇÃO  ENGENHARIA DA COMPUTAÇÃO
2273      20170086533.0   ALUNO DE GRADUAÇÃO           BIBLIOTECONOMIA
2274      20180090351.0   ALUNO DE GRADUAÇÃO                     DANÇA

[2274 rows x 3 columns]

In [11]:
matriculas = pd.concat([ate_2010, apos_2010], ignore_index=True)
matriculas["matricula_ou_siape"] = matriculas["matricula_ou_siape"].astype("float64").astype("int64")

matriculas

      matricula_ou_siape tipo_vinculo_usuario                     curso
0              190001688   ALUNO DE GRADUAÇÃO                MATEMÁTICA
1              199014489   ALUNO DE GRADUAÇÃO       CIÊNCIAS BIOLÓGICAS
2              199735674   ALUNO DE GRADUAÇÃO                MATEMÁTICA
3              199812431   ALUNO DE GRADUAÇÃO                    LETRAS
4              199823670   ALUNO DE GRADUAÇÃO                  ECOLOGIA
...                  ...                  ...                       ...
9995         20150116770   ALUNO DE GRADUAÇÃO                    LETRAS
9996          2015074523   ALUNO DE GRADUAÇÃO                     DANÇA
9997         20160002745   ALUNO DE GRADUAÇÃO  ENGENHARIA DA COMPUTAÇÃO
9998         20170086533   ALUNO DE GRADUAÇÃO           BIBLIOTECONOMIA
9999         20180090351   ALUNO DE GRADUAÇÃO                     DANÇA

[10000 rows x 3 columns]

In [12]:
dados_usuarios = pd.concat([matriculas, cadastros], ignore_index=True)

dados_usuarios

       matricula_ou_siape tipo_vinculo_usuario                 curso
0               190001688   ALUNO DE GRADUAÇÃO            MATEMÁTICA
1               199014489   ALUNO DE GRADUAÇÃO   CIÊNCIAS BIOLÓGICAS
2               199735674   ALUNO DE GRADUAÇÃO            MATEMÁTICA
3               199812431   ALUNO DE GRADUAÇÃO                LETRAS
4               199823670   ALUNO DE GRADUAÇÃO              ECOLOGIA
...                   ...                  ...                   ...
72797         20200012706   ALUNO DE GRADUAÇÃO       BIBLIOTECONOMIA
72798         20200039601   ALUNO DE GRADUAÇÃO  ENGENHARIA FLORESTAL
72799         20200132517   ALUNO DE GRADUAÇÃO             AGRONOMIA
72800         20200009344   ALUNO DE GRADUAÇÃO       BIBLIOTECONOMIA
72801         20200090284   ALUNO DE GRADUAÇÃO               DIREITO

[72802 rows x 3 columns]

### Criando tabela

In [13]:
emprestimos_mais_2015 = Dia_5.dados.query("tipo_vinculo_usuario == \"ALUNO DE GRADUAÇÃO\" & data_emprestimo > 2015").loc[:,['matricula_ou_siape','data_emprestimo']].reset_index(drop=True)
emprestimos_mais_2015["matricula_ou_siape"] = pd.to_numeric(emprestimos_mais_2015["matricula_ou_siape"], errors='coerce')
emprestimos_mais_2015 = emprestimos_mais_2015.dropna(subset=["matricula_ou_siape"])
emprestimos_mais_2015["matricula_ou_siape"] = emprestimos_mais_2015["matricula_ou_siape"].astype("int64")

emprestimos_mais_2015

        matricula_ou_siape         data_emprestimo
0               2013021576 2015-01-02 09:16:49.566
1               2014026648 2015-01-02 09:44:42.808
2               2014026648 2015-01-02 09:44:43.127
3               2010049586 2015-01-02 10:11:09.837
4               2014021454 2015-01-02 10:19:38.087
...                    ...                     ...
788099         20190154579 2020-03-18 16:26:20.477
788100         20160129109 2020-03-18 16:41:28.500
788101         20160129109 2020-03-18 16:41:28.588
788102         20160129109 2020-03-18 16:41:28.662
788103         20160129109 2020-03-18 16:41:28.713

[788010 rows x 2 columns]

In [14]:
dados_cursos_sel = dados_usuarios.query("curso == ['BIBLIOTECONOMIA','CIÊNCIAS SOCIAIS','COMUNICAÇÃO SOCIAL','DIREITO','FILOSOFIA','PEDAGOGIA']")
dados_cursos_sel

       matricula_ou_siape tipo_vinculo_usuario             curso
8               200031011   ALUNO DE GRADUAÇÃO           DIREITO
9               200045080   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
15              200115053   ALUNO DE GRADUAÇÃO  CIÊNCIAS SOCIAIS
18              200123382   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
19              200123730   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
...                   ...                  ...               ...
72789         20200097481   ALUNO DE GRADUAÇÃO         PEDAGOGIA
72796         20200107087   ALUNO DE GRADUAÇÃO         PEDAGOGIA
72797         20200012706   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
72800         20200009344   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
72801         20200090284   ALUNO DE GRADUAÇÃO           DIREITO

[18833 rows x 3 columns]

In [15]:
dados_completos = emprestimos_mais_2015.merge(dados_cursos_sel)
dados_completos["data_emprestimo"] = dados_completos["data_emprestimo"].dt.year

dados_completos

,matricula_ou_siape,data_emprestimo,tipo_vinculo_usuario,curso
0,2014021454,2015,ALUNO DE GRADUAÇÃO,FILOSOFIA
1,2013018187,2015,ALUNO DE GRADUAÇÃO,DIREITO
2,2014029499,2015,ALUNO DE GRADUAÇÃO,CIÊNCIAS SOCIAIS
3,2014029499,2015,ALUNO DE GRADUAÇÃO,CIÊNCIAS SOCIAIS
4,2014029499,2015,ALUNO DE GRADUAÇÃO,CIÊNCIAS SOCIAIS
...,...,...,...,...
212833,20200090284,2020,ALUNO DE GRADUAÇÃO,DIREITO
212834,20180113385,2020,ALUNO DE GRADUAÇÃO,CIÊNCIAS SOCIAIS
212835,20190150079,2020,ALUNO DE GRADUAÇÃO,PEDAGOGIA
212836,20190150079,2020,ALUNO DE GRADUAÇÃO,PEDAGOGIA
212837,20190150079,2020,ALUNO DE GRADUAÇÃO,PEDAGOGIA

In [16]:
qtd_emp = pd.DataFrame(dados_completos.iloc[:,[1,3]].value_counts().reset_index())
qtd_emp.columns = ["ano", "curso", "quantidade_emprestimos"]

qtd_emp.head()

    ano               curso  quantidade_emprestimos
0  2017  COMUNICAÇÃO SOCIAL                    8253
1  2016  COMUNICAÇÃO SOCIAL                    7973
2  2017             DIREITO                    7885
3  2015     BIBLIOTECONOMIA                    7784
4  2015             DIREITO                    7665

In [17]:
qtd_emp_pivot = qtd_emp.pivot_table(
        index = 'curso',
        columns = 'ano',
        values = 'quantidade_emprestimos',
        fill_value = '-',
        aggfunc= 'sum',
        margins = True,
        margins_name = 'total',
)
qtd_emp_pivot

ano                  2015   2016   2017   2018   2019  2020   total
curso
BIBLIOTECONOMIA      7784   7044   7307   6378   5889   900   35302
CIÊNCIAS SOCIAIS     7489   6978   6918   6181   5788   825   34179
COMUNICAÇÃO SOCIAL   7147   7973   8253   6953   5885   796   37007
DIREITO              7665   7363   7885   7027   5861   905   36706
FILOSOFIA            6950   7576   7389   6296   5572   832   34615
PEDAGOGIA            7189   7153   7434   6518   5869   866   35029
total               44224  44087  45186  39353  34864  5124  212838